# docker-java-grpc-gradle-example

./: Dockerfile  README.md  docker-compose.yml
client/: build.gradle
client/src/main/java/pt/inescid/dpss/: Client.java
server/: build.gradle
server/src/main/java/pt/inescid/dpss/: HelloServiceImpl.java  Server.java
server/src/main/proto/pt/inescid/dpss/: HelloService.proto
